## This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
## My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
## ********************************************************************
## Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
## Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos

message.dialogue_garfield.one=<Garfield> John. ¿Dónde está mi lasaña? La necesito
message.dialogue_garfield.two=<Garfield> John, tengo hambre. ¿Sabes qué pasa si no me das de comer, John?
message.dialogue_garfield.three=<Garfield> John Craftea la Lasaña. Crafteala ahora
message.dialogue_garfield.four=<Garfield> Te estás quedando sin tiempo, John. Puede que tenga que comer algo más si no consigo mi lasaña
message.dialogue_garfield.five=<Garfield> 10 segundos, John..
message.dialogue_garfield.final=<Garfield> Se acabó el tiempo. ¡Es la hora de la cena!

message.dialogue_garfield.death=<Garfield> Estoy derrotado.

name.entity.garfield=§6Lord Garfield

entity.ha:garfield.name=§6Lord Garfield§r