/* Este archivo fue editado por @Ha_Juegos_Cat!. Cualquier modificacion que hagas a este mismo, Por favor deja el credito inicial que merece del creador del add-on para no tener problemas!. Si quieres contactarme hablame en mi Server de Discord: https://discord.gg/9jZHkhu86P
Mi Canal de YouTube: https://www.youtube.com/c/HaJuegos */
/* This file was edited by @Ha_Juegos_Cat!. Any modifications you make to it, please leave the initial credit to the creator of the add-on so you don't have problems. If you want to contact me talk to me on my Discord Server: https://discord.gg/9jZHkhu86P
My YouTube Channel: https://www.youtube.com/c/HaJuegos */

HOLA, como siempre lo eh dicho, lo importante a los creadores es darles sus creditos asi que si vas a reutilizar esta musica del add-on por favor apoya a los creadores originales de cada sonido para no tener problemas! Ahora si, Creditos a:


- Fundy - Creador de Todos los dialogos en ingles - Sacado del DataPack de Java Edition

- "Athazagoraphobia.ogg" - Sacado de FNF Blueballs Incident 2.0 - Blueballs Incident 2.0 INSTRUMENTAL - By Malicious Bunny

- "3..2..1..go.ogg" - Sacado de Youtube - "Smash ultimate 3 2 1 go green screen" - By Nintendo (El audio fue un poco modificado para mas mejoras de sonido por Ha Juegos Cat!)


- Att: Ha Juegos Cat!