/* Este archivo fue editado por @Ha_Juegos_Cat!. Cualquier modificacion que hagas a este mismo, Por favor deja el credito inicial que merece del creador del add-on para no tener problemas!. Si quieres contactarme hablame en mi Server de Discord: https://discord.gg/9jZHkhu86P
Mi Canal de YouTube: https://www.youtube.com/c/HaJuegos */
/* This file was edited by @Ha_Juegos_Cat!. Any modifications you make to it, please leave the initial credit to the creator of the add-on so you don't have problems. If you want to contact me talk to me on my Discord Server: https://discord.gg/9jZHkhu86P
My YouTube Channel: https://www.youtube.com/c/HaJuegos */

HI, as I have always said, the important thing is to give credit to the creators so if you are going to reuse this music from the add-on please support the original creators of each sound to avoid problems! Now yes, credits to:


- Fundy - Creator of All dialogs in English - Taken from the Java Edition DataPack

- "Athazagoraphobia.ogg" - Taken from FNF Blueballs Incident 2.0 - Blueballs Incident 2.0 INSTRUMENTAL - By Malicious Bunny

- "3..2..1..go.ogg" - Taken from Youtube - "Smash ultimate 3 2 1 go green screen" - By Nintendo (The audio was slightly modified for further audio enhancement by Ha Juegos Cat!)


- Att: Ha Juegos Cat!