/* Este archivo fue editado por @Ha_Juegos_Cat!. Cualquier modificacion que hagas a este mismo, Por favor deja el credito inicial que merece del creador del add-on para no tener problemas!. Si quieres contactarme hablame en mi Server de Discord: https://discord.gg/9jZHkhu86P
Mi Canal de YouTube: https://www.youtube.com/c/HaJuegos */
/* This file was edited by @Ha_Juegos_Cat!. Any modifications you make to it, please leave the initial credit to the creator of the add-on so you don't have problems. If you want to contact me talk to me on my Discord Server: https://discord.gg/9jZHkhu86P
My YouTube Channel: https://www.youtube.com/c/HaJuegos */
{"format_version":2,"header":{"name":"§a[RP] §r§6Lord Garfield By §4§lHa Juegos Cat§r§6 (Based on Fundy)","description":"Textures of the add-on mentioned above","uuid":"b9eafbb7-6639-47a0-ae92-b8f7df07e716","version":[0,0,1],"min_engine_version":[1,19,30]},"modules":[{"type":"resources","description":"§6Created by:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"58efa59f-3c70-4aab-a4bc-8a3be77e9038","version":[1,0,0]}],"metadata":{"authors":["Ha Juegos Cat!"],"url":"https://www.youtube.com/c/HaJuegos & https://discord.gg/WH9KpNWXUz","license":"El archivo Creditos.txt del add-on tiene toda esta información de Derechos."}}
/* Este archivo fue editado por @Ha_Juegos_Cat!. Cualquier modificacion que hagas a este mismo, Por favor deja el credito inicial que merece del creador del add-on para no tener problemas!. Si quieres contactarme hablame en mi Server de Discord: https://discord.gg/9jZHkhu86P
Mi Canal de YouTube: https://www.youtube.com/c/HaJuegos */
/* This file was edited by @Ha_Juegos_Cat!. Any modifications you make to it, please leave the initial credit to the creator of the add-on so you don't have problems. If you want to contact me talk to me on my Discord Server: https://discord.gg/9jZHkhu86P
My YouTube Channel: https://www.youtube.com/c/HaJuegos */